{
    "manifest_version": 3,
    "name": "hackerdaily2hackernews",
    "description": "Redirect from HackerDaily comments section to the corresponding Hacker News thread.",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png"
    }
}
